## Clustering and Clouding Computing project 1

Aim of this project:
• count the number of different tweets made in the Greater Capital cities of Australia, 
• identify the Twitter accounts (users) that have made the most tweets, and 
• identify the users that have tweeted from the most different Greater Capital cities.

In [58]:
import pandas as pd
import json

In [68]:
# Load data
sal_data = pd.read_json('sal.json').transpose()
twitter_data = pd.read_json('twitter-data-small.json')

In [69]:
sal_data.head()

                 ste    gcc    sal
abbotsbury         1  1gsyd  10002
abbotsford (nsw)   1  1gsyd  10003
acacia gardens     1  1gsyd  10014
agnes banks        1  1gsyd  10021
airds              1  1gsyd  10022

In [70]:
sal_data = sal_data.reset_index()

In [71]:
twitter_data['location']=twitter_data.apply(lambda x:x['includes']['places'][0]['full_name'].split(',')[0],axis=1)

In [72]:
twitter_data['location'] = twitter_data['location'].apply(str.lower)

In [92]:
twitter_data['full_location'] = twitter_data.apply(lambda x:x['includes']['places'][0]['full_name'].split(','),axis=1)

In [106]:
sal_data

               location ste    gcc    sal
0            abbotsbury   1  1gsyd  10002
1      abbotsford (nsw)   1  1gsyd  10003
2        acacia gardens   1  1gsyd  10014
3           agnes banks   1  1gsyd  10021
4                 airds   1  1gsyd  10022
...                 ...  ..    ...    ...
15335  christmas island   9  9oter  90001
15336       home island   9  9oter  90002
15337        jervis bay   9  9oter  90003
15338    norfolk island   9  9oter  90004
15339       west island   9  9oter  90005

[15340 rows x 4 columns]

In [110]:
sal_data[sal_data['location'].str.contains('\(')]

                           location ste    gcc    sal
1                  abbotsford (nsw)   1  1gsyd  10003
7      alison (central coast - nsw)   1  1gsyd  10034
12                  annandale (nsw)   1  1gsyd  10062
14                      appin (nsw)   1  1gsyd  10064
15                    arcadia (nsw)   1  1gsyd  10073
...                             ...  ..    ...    ...
15311                    reid (act)   8  8acte  80113
15316                  spence (act)   8  8acte  80118
15317                stirling (act)   8  8acte  80119
15322                theodore (act)   8  8acte  80124
15331                  weston (act)   8  8acte  80133

[2290 rows x 4 columns]

In [111]:
sal_data[sal_data['location'].str.contains('abbotsford')]

               location ste    gcc    sal
1      abbotsford (nsw)   1  1gsyd  10003
4543  abbotsford (vic.)   2  2gmel  20002
8136   abbotsford (qld)   3  3rqld  30002

In [73]:
sal_data.rename(columns={"index": "location"}, inplace=True)

In [65]:
new_data = pd.merge(twitter_data,sal_data,on='location')

In [77]:
city_list = {}
with open("sal.json") as f:
    data = json.load(f)
    for key in data:
        location = key
        if data[key]['gcc'] in city_list:
            city_list[data[key]['gcc']].append(location)
        else:
            city_list[data[key]['gcc']]=[]
            city_list[data[key]['gcc']].append(location)